
description "OpenConnect Server"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 20 5

env LD_LIBRARY_PATH=/opt/local/lib

script
    exec start-stop-daemon --start --pidfile /var/run/ocserv.pid --exec /opt/ocserv/sbin/ocserv -- -c /opt/ocserv/etc/config -f >> /dev/null 2>&1
end script
